<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="CoX_Modify">
  <Target name="CoX_Modify" isCurrent="1">
    <Device manufacturerId="7" manufacturerName="NXP" chipId="163" chipName="LPC1766" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="LPC1766"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x10000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00008000" startValue="0x2007C000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide1.7.5/configuration/programdata/cox_modify/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="CoX_Modify"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="LPC17xx_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="libcox/xi2c.c" path="libcox/xi2c.c" type="1"/>
    <File name="libcox/xspi.c" path="libcox/xspi.c" type="1"/>
    <File name="libcox/xgpio.c" path="libcox/xgpio.c" type="1"/>
    <File name="libcox/xtimer.c" path="libcox/xtimer.c" type="1"/>
    <File name="libcox/xhw_types.h" path="libcox/xhw_types.h" type="1"/>
    <File name="libcox/xwdt.c" path="libcox/xwdt.c" type="1"/>
    <File name="libcox/xhw_pwm.h" path="libcox/xhw_pwm.h" type="1"/>
    <File name="libcox/xrtc.h" path="libcox/xrtc.h" type="1"/>
    <File name="libcox/xcore.c" path="libcox/xcore.c" type="1"/>
    <File name="libcox/xdebug.c" path="libcox/xdebug.c" type="1"/>
    <File name="libcox/xpwm.h" path="libcox/xpwm.h" type="1"/>
    <File name="startup_coide.c" path="startup/src/startup_coide.c" type="1"/>
    <File name="libcox/xpwm.c" path="libcox/xpwm.c" type="1"/>
    <File name="libcox/xhw_nvic.h" path="libcox/xhw_nvic.h" type="1"/>
    <File name="libcox/xhw_spi.h" path="libcox/xhw_spi.h" type="1"/>
    <File name="libcox/xhw_uart.h" path="libcox/xhw_uart.h" type="1"/>
    <File name="libcox/xadc.h" path="libcox/xadc.h" type="1"/>
    <File name="libcox/xhw_rtc.h" path="libcox/xhw_rtc.h" type="1"/>
    <File name="libcox/xhw_ints.h" path="libcox/xhw_ints.h" type="1"/>
    <File name="libcox/xi2c.h" path="libcox/xi2c.h" type="1"/>
    <File name="xgpio.h" path="xgpio.h" type="1"/>
    <File name="libcox/xsysctl.h" path="libcox/xsysctl.h" type="1"/>
    <File name="libcox/xuart.c" path="libcox/xuart.c" type="1"/>
    <File name="CoX_base.h" path="CoX_base.h" type="1"/>
    <File name="libcox/xadc.c" path="libcox/xadc.c" type="1"/>
    <File name="libcox/xhw_i2c.h" path="libcox/xhw_i2c.h" type="1"/>
    <File name="libcox/xtimer.h" path="libcox/xtimer.h" type="1"/>
    <File name="libcox/xhw_gpio.h" path="libcox/xhw_gpio.h" type="1"/>
    <File name="libcox/xrtc.c" path="libcox/xrtc.c" type="1"/>
    <File name="libcox/xcore.h" path="libcox/xcore.h" type="1"/>
    <File name="libcox/xhw_adc.h" path="libcox/xhw_adc.h" type="1"/>
    <File name="libcox/xwdt.h" path="libcox/xwdt.h" type="1"/>
    <File name="libcox/xdebug.h" path="libcox/xdebug.h" type="1"/>
    <File name="libcox" path="" type="2"/>
    <File name="libcox/xhw_memmap.h" path="libcox/xhw_memmap.h" type="1"/>
    <File name="libcox/gpio.h" path="libcox/gpio.h" type="1"/>
    <File name="libcox/xhw_wdt.h" path="libcox/xhw_wdt.h" type="1"/>
    <File name="libcox/xhw_timer.h" path="libcox/xhw_timer.h" type="1"/>
    <File name="libcox/xsysctl.c" path="libcox/xsysctl.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="libcox/xhw_sysctl.h" path="libcox/xhw_sysctl.h" type="1"/>
    <File name="libcox/xspi.h" path="libcox/xspi.h" type="1"/>
    <File name="libcox/xuart.h" path="libcox/xuart.h" type="1"/>
  </Files>
</Project>